@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Work Sans", sans-serif;
  margin: 0px;
  padding: 0px;
}

/* shared style */
.display-flex {
  display: flex;
}
.font-grey {
  color: #424242;
}
.font-light-grey {
  color: #727272;
}
.bg-pink {
  background-color: #fff4e7;
}
.bg-orange {
  background-color: #ff900e;
}
main > section{
    margin-top: 130px;
}

/* Nav bar style */
header {
  padding-top: 60px;
  padding-bottom: 45px;
}
.brand {
  font-size: 3rem;
  font-weight: bold;
}
.nav-item {
  font-size: 1rem;
  list-style: none;
}
.nav-item > a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
nav {
  justify-content: space-between;
  align-items: center;
  max-width: 75%;
  margin: 0px auto 100px;
}
.nav-items > ul {
  /* max-width: 356px; */
  justify-content: space-around;
  gap: 40px;
}

/* Banner styles */
.banner-content {
  max-width: 645px;
  margin: 0 auto 50px;
  text-align: center;
  flex-direction: column;
  gap: 32px;
}
.banner-content .title {
  font-size: 4rem;
  font-weight: bold;
  line-height: 5rem;
}
.primary-btn {
  font-size: 1.3rem;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 20px 24px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}
.banner-img{
    max-width: 1080px;
    border-radius: 8px;
    margin: 0 auto;
    padding-left: 8px;
    padding-right: 8px;
}
.banner-img img{
    width: 100%;
}





@media screen and (max-width: 576px) {
    .display-flex{
        flex-direction: column;
    }
    .brand{
        margin-bottom: 34px;
        font-size: 2rem;
    }
    .banner-content .title{
        font-size: 3rem;
    }
}